# nhn

./: README.md  pom.xml
docBase/localhost/: index.html
docBase/localhost/errors/: 403.html  404.html  500.html
docBase/localhost/test/: test.html
src/main/java/com/nhn/assignment/: HttpServer.java  Main.java  RequestProcessor.java
src/main/java/com/nhn/assignment/application/simple/: SimpleServlet.java
src/main/java/com/nhn/assignment/framework/server/: HttpServer.java  WebFramework.java
src/main/java/com/nhn/assignment/framework/server/config/: Config.java  ConfigLoader.java  HostInformation.java  JsonConfigLoader.java
src/main/java/com/nhn/assignment/framework/server/context/: ApplicationContext.java  Context.java  HostBasedApplicationContext.java  ServerContext.java
src/main/java/com/nhn/assignment/framework/server/exception/: AvailableHostNotExistException.java  ForbiddenResourceException.java  ResourceNotFoundException.java
src/main/java/com/nhn/assignment/framework/server/model/: ContentType.java  StatusCode.java
src/main/java/com/nhn/assignment/framework/server/processor/: RequestProcessor.java
src/main/java/com/nhn/assignment/framework/server/servlet/: Servlet.java  ServletMappingInfo.java  StaticResourceServlet.java
src/main/java/com/nhn/assignment/framework/server/util/: ResponseUtil.java
src/main/java/com/nhn/assignment/framework/web/model/: HttpRequest.java  HttpResponse.java  PackageBasedServletMappingInfo.java  Request.java  Response.java  Servlet.java  ServletMappingInfo.java
src/main/java/com/nhn/assignment/framework/web/util/: RequestParser.java
src/main/resources/: application.json  logback.xml
src/test/java/com/nhn/assignment/framework/server/config/: JsonConfigLoaderTest.java
src/test/java/com/nhn/assignment/framework/server/processor/: RequestProcessorTest.java
src/test/java/com/nhn/assignment/framework/web/model/: HttpRequestTest.java
src/test/resources/: test.json
